{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@types/*": ["../../packages/types/src/*"]
    }
  },
  "include": ["src"]
}
